<!DOCTYPE XHTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<!--Time-stamp: <2002-02-18 03:26:56 bingalls> -->
<!--$Id: upgrade.html,v 1.1.1.1 2002/08/23 19:46:44 davec Exp $-->
<!--Copyright 1998,2002 Bruce Ingalls bingalls@panix.com-->
<!--See the file emacs/COPYING for license-->
<!--This file is not (yet) part of GNU Emacs or [Gnu] XEmacs.-->
<html>
</head>
<title>EMacro remakes Emacs</title>
</head>
<body>
<p align="center">
<table><tr>
<td><img src="emacro.gif" width="191" height="186"></td>
<td><h1>An EMacro upgrade is available!</h1></td>
</tr></table>
</p>
<a href="http://www.sourceforge.net/projects/emacro/">Click here to upgrade
EMacro</a>
<hr>
Click <a href="http://emacro.sourceforge.net/">here</a> to visit EMacro's
home page, for further help.
</body>
</html>
