<!DOCTYPE XHTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<!--Time-stamp: <2002-02-18 14:04:16 bingalls> -->
<!--$Id: web.html,v 1.1.1.1 2002/08/23 19:46:44 davec Exp $-->
<!--Copyright 1998,2002 Bruce Ingalls bingalls@panix.com-->
<!--See the file emacs/COPYING for license-->
<!--This file is not (yet) part of GNU Emacs or [Gnu] XEmacs.-->
<!--Same as doc/index.html, except links are live-->
<html>
</head>
<title>EMacro remakes Emacs</title>
</head>
<body>
<p align="center">
<table><tr>
<td><img src="emacro.gif" width="191" height="186"></td>
<td><h1>EMacro remakes emacs</h1></td>
</tr></table>
</p>

<h2>What is EMacro?</h2>
<p>
<b><i>EMacro</b></i> is a portable <tt>.emacs</tt> that configures itself.<br>
To exploit the full power of Emacs and the similar XEmacs editing systems, you
need to customize <tt>$HOME/.emacs</tt>. EMacro saves you the effort of writing
much lisp code, by asking you once, only a few questions, then builds a .emacs
with sane defaults for you.
</p>
<h2>Downloading Software</h2>
You can get the latest version from
<a href="http://www.sourceforge.net/projects/emacro">the project page</a><br>
Be sure to visit
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/emacro/emacro/doc/emacs.html?rev=HEAD&content-type=text/html">
this list of elisp library modules</a>
If you are new to Emacs, I recommend installing cua.el keybinding library in
your packages directory.
<h2>System Requirements</h2>
Install and upgrade directions are in 
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/emacro/emacro/doc/install.html?rev=HEAD&content-type=text/html">
Install.html</a>
<ul><h3>If you use Microsoft Windows</h3>
   <li>I recommend setting <code>%HOME%</code>. Otherwise, Emacs generally
       considers <code>C:\</code> to be your home directory.
       You will need tar & gzip to extract the EMacro files.
       Cygwin has many useful tools, including tar and gzip. It is available
       free  from <a href="http://sourceware.cygnus.com/cygwin/">
       http://sourceware.cygnus.com/cygwin/</a>. After installing it, run the
       bash shell. Then run commands like:
       <ul>
          <li><code>cd</code></li>
          <li><code>tar -xzf EMacro*.tar.gz</code></li>
       </ul>
       Otherwise you can use <a href="http://www.winzip.com/">WinZip</a> to tar
       and unzip the files into a directory of your choice.</li>
   <li>
       XEmacs users should also download the latest sumo tarball for 
       <a href="www.xemacs.org">XEmacs</a>.</li>
   <li>We have used older versions of Emacs, but you should upgrade to the
       latest version. You should use at least version 21 or higher.</li>
</ul>
<h2>Overview</h2>
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/emacro/emacro/doc/overview.html?rev=HEAD&content-type=text/html">
overview.html</a> explains the big picture of what the
EMacro files and directories mean, and the flow of the program.<br><br>

<h2>Known Problems and Bugs</h2> 
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/emacro/emacro/doc/solutions.html?rev=HEAD&content-type=text/html">
solutions.html</a> will answer common problems.
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/emacro/emacro/doc/tips.html?rev=HEAD&content-type=text/html">
tips.html</a> will help you get further with Emacs.<br>

I have tried to set up <B><I>EMacro</B></I> with sane defaults that will
please most users. You should find the source code easy to navigate, for
special customization. I strongly recommend you try the following:
<p>
<code>M-x grep  grep -n "problem keyword(s)" ~/emacs/*.el</code> where <b>~</b>
is your home directory. Note also programming support code in
~/emacs/programmer/*.el</p>
EMacro should have already loaded the grep.el or igrep.el library. Otherwise,
enter<br>
<code>M-x load-library<br>
igrep</code><br>
and try again.

<h2>Reporting Problems and Bugs</h2>
First of all be sure to check the PROBLEMS file in your site's emacs directory.
Also check the RELEASE_NOTES in this directory.
If you can still not find answers to your questions then 
use the<a href="http://www.sourceforge.net/projects/emacro/">discussion forum
</a> to report problems or bugs.
To help us track down the bugs faster please don't forget to include the
following information:
<ul>
   <li>Version of EMacro: <tt>C-h v emacro-version</tt> or see
       <tt>~/emacs/Changelog</tt></li>
   <li>Version and Name of operating system	(`uname -a` on unix)</li>
   <li>Version and Name of Emacs (Gnu / X)	(`M-x version`)</li>
   <li>Try starting Emacs with <code>emacs -debug-init</code></li>
   <li>Copy the stack trace by enabling debugging with <code>M-x debug-on-error
       </code></li>
</ul>
Ideally, you should be able to reproduce any error with a freshly logged in
system.
</body>
</html>
