<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Marten.org</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-07-11 Wed"/>
<meta name="author" content="Dave Carlton"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Marten.org</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Marten</a>
<ul>
<li><a href="#sec-1.1">1.1 Building Marten </a>
<ul>
<li><a href="#sec-1.1.1">1.1.1 New sources from scott </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Marten &nbsp;&nbsp;&nbsp;<span class="tag"><span class="marten">marten</span></span></h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Building Marten </h3>
<div class="outline-text-3" id="text-1.1">


</div>

<div id="outline-container-1.1.1" class="outline-4">
<h4 id="sec-1.1.1"><span class="section-number-4">1.1.1</span> New sources from scott <span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue</span></span> </h4>
<div class="outline-text-4" id="text-1.1.1">

<ul>
<li id="sec-1.1.1.1">Attempts <br/>
<ul>
<li id="sec-1.1.1.1.1"><span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue</span></span> <br/>
<ol>
<li>
<span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue 23:00</span></span>
Checked sources into GIT repo.
Moved all my Marten frameworks aside.
Attempted to use the Marten app in Source Marten, it fails to
load. In fact, it is stuck in the dock, no record of any process
at all!
</li>
<li>
<span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue 23:22</span></span>
Using my Marten Server 007 attempting to load CE IDE
Project.vpx.
Build failed: <a href="http://polymicro.clarify-it.com/d/f6qjh2">http://polymicro.clarify-it.com/d/f6qjh2</a>
</li>
</ol>
</li>
<li id="sec-1.1.1.1.2"><span class="timestamp-wrapper"> <span class="timestamp">2012-07-11 Wed</span></span> <br/>
Since the consistent error is in manual find files, will try
moving the old framewroks back in place.
<ol>
<li>
First, the Framworks(D) folder
This compiled but the application crashes in strcmp. This
looks like maybe the old bug Jack and I found. Since it is
coming out of my Frameworks. It is time to build with new ones.
</li>
<li>
Pushing my frameworks and putting in ones from new source
base.
+Need to make a tool to set spotlight comments on folders so
I can keep track of frameworks.
+Now have an automator and will track folders with vn.n.n and date
</li>
<li>
Copied baseline release frameworks over to <i>H/L/F</i>. Hopefully
Scott's sources are corrected.
</li>
<li>
Nope, same crash.
</li>
<li>
Not sure if I need to run CopyInterpreterIntoBuilds.command
but according to script it is copying the Xcode project
interpreter into the Marten.app.
</li>
<li>
Ran the script, still same crash in strcmp. Will have to
search for all occurances and compare with older sources I suppose.
</li>
<li>
First, need to get project to compile with 10.7.4 Xcode.

</li>
</ol>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Dave Carlton
<a href="mailto:davec@polymicrosystems.com">&lt;davec@polymicrosystems.com&gt;</a>
</p>
<p class="date"> Date: 2012-07-11 Wed</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
