<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Marten.org</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Marten.org"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-07-11 Wed"/>
<meta name="author" content="Dave Carlton"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Marten.org</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Marten</a>
<ul>
<li><a href="#sec-1-1">1.1 Building Marten</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1 New sources from scott</a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-2">2 Systems</a>
<ul>
<li><a href="#sec-2-1">2.1 mp</a></li>
<li><a href="#sec-2-2">2.2 mbp</a></li>
<li><a href="#sec-2-3">2.3 mb</a></li>
</ul>
</li>
<li><a href="#sec-3">3 PMS</a>
<ul>
<li><a href="#sec-3-1">3.1 PMTB: Have option to archive every media inserted or on each media inserted confirmation</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Projects</a>
<ul>
<li><a href="#sec-4-1">4.1 TapToggle</a>
<ul>
<li><a href="#sec-4-1-1">4.1.1 Turn off TapToggle key even logging</a></li>
</ul>
</li>
<li><a href="#sec-4-2">4.2 LabelAge</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Tools</a>
<ul>
<li><a href="#sec-5-1">5.1 Aquamacs</a>
<ul>
<li><a href="#sec-5-1-1">5.1.1 Packages</a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-6">6 Personal</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Marten &nbsp;&nbsp;&nbsp;<span class="tag"><span class="marten">marten</span></span></h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Building Marten</h3>
<div class="outline-text-3" id="text-1-1">


</div>

<div id="outline-container-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> New sources from scott <span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue</span></span></h4>
<div class="outline-text-4" id="text-1-1-1">

<ul>
<li id="sec-1-1-1-1">Attempts<br/>
<ul>
<li id="sec-1-1-1-1-1"><span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue</span></span><br/>
<ol>
<li><span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue 23:00</span></span>
         Checked sources into GIT repo.
         Moved all my Marten frameworks aside.
         Attempted to use the Marten app in Source Marten, it fails to
         load. In fact, it is stuck in the dock, no record of any process
         at all!
</li>
<li><span class="timestamp-wrapper"> <span class="timestamp">2012-07-10 Tue 23:22</span></span>
         Using my Marten Server 007 attempting to load CE IDE
         Project.vpx.
         Build failed: <a href="http://polymicro.clarify-it.com/d/f6qjh2">http://polymicro.clarify-it.com/d/f6qjh2</a>
</li>
</ol>

</li>
</ul>
<ul>
<li id="sec-1-1-1-1-2"><span class="timestamp-wrapper"> <span class="timestamp">2012-07-11 Wed</span></span><br/>
      Since the consistent error is in manual find files, will try
      moving the old framewroks back in place.
<ol>
<li>First, the Framworks(D) folder
         This compiled but the application crashes in strcmp. This
         looks like maybe the old bug Jack and I found. Since it is
         coming out of my Frameworks. It is time to build with new ones.
</li>
<li>Pushing my frameworks and putting in ones from new source
         base.
         +Need to make a tool to set spotlight comments on folders so
         I can keep track of frameworks.
         +Now have an automator and will track folders with vn.n.n and date
</li>
<li>Copied baseline release frameworks over to <i>H/L/F</i>. Hopefully
         Scott's sources are corrected.
</li>
<li>Nope, same crash.
</li>
<li>Not sure if I need to run CopyInterpreterIntoBuilds.command
         but according to script it is copying the Xcode project
         interpreter into the Marten.app.
</li>
<li>Ran the script, still same crash in strcmp. Will have to
         search for all occurances and compare with older sources I suppose.
</li>
<li>First, need to get project to compile with 10.7.4 Xcode.
</li>
</ol>


<p>         
:noexport:
</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Systems</h2>
<div class="outline-text-2" id="text-2">

<p>   <span class="timestamp-wrapper"><span class="timestamp-kwd">DEADLINE: </span> <span class="timestamp">2007-09-02 Sun</span></span><br/>
</p>
</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> mp</h3>
<div class="outline-text-3" id="text-2-1">

</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> mbp</h3>
<div class="outline-text-3" id="text-2-2">

</div>

</div>

<div id="outline-container-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> mb</h3>
<div class="outline-text-3" id="text-2-3">

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> PMS</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> <span class="todo IDEA">IDEA</span> PMTB: Have option to archive every media inserted or on each media inserted confirmation</h3>
<div class="outline-text-3" id="text-3-1">

</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Projects</h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> TapToggle</h3>
<div class="outline-text-3" id="text-4-1">


</div>

<div id="outline-container-4-1-1" class="outline-4">
<h4 id="sec-4-1-1"><span class="section-number-4">4.1.1</span> <span class="todo TODO">TODO</span> Turn off TapToggle key even logging</h4>
<div class="outline-text-4" id="text-4-1-1">

</div>
</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> LabelAge</h3>
<div class="outline-text-3" id="text-4-2">

</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Tools</h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Aquamacs</h3>
<div class="outline-text-3" id="text-5-1">


</div>

<div id="outline-container-5-1-1" class="outline-4">
<h4 id="sec-5-1-1"><span class="section-number-4">5.1.1</span> Packages</h4>
<div class="outline-text-4" id="text-5-1-1">

<ul>
<li id="sec-5-1-1-1">org2blog<br/>
</li>
</ul>
<ul>
<li id="sec-5-1-1-2">Installation<br/>
<ul>
<li id="sec-5-1-1-2-1">Problems<br/>
      Cannot get the org2blog to login. The xmlrpc function params
      look fine after turning on the debug level.
<ul>
<li id="sec-5-1-1-2-1-1">Here is the post sent:<br/>
..POST /blog/xmlrpc.php HTTP/1.1P..R.
MIME-Version: 1.0
Connection: close
Extension: Security/Digest Security/SSL
Host: polymicrosystems.com
Accept-charset: utf-8;q=1, iso-8859-1;q=0.5
Accept: <b>/</b>
User-Agent: xml-rpc.el/1.6.9a URL/Emacs (i386-apple-darwin9.8.0; OpenStep)
Connection: close
Content-Type: text/xml; charset=utf-8
Content-length: 395

<p>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;methodCall&gt;
  &lt;methodName&gt;metaWeblog.getCategories&lt;/methodName&gt;
  &lt;params&gt;
    &lt;param&gt;
      &lt;value&gt;
        &lt;string&gt;1&lt;/string&gt;
      &lt;/value&gt;
    &lt;/param&gt;
    &lt;param&gt;
      &lt;value&gt;
        &lt;string&gt;admin&lt;/string&gt;
      &lt;/value&gt;
    &lt;/param&gt;
    &lt;param&gt;
      &lt;value&gt;
        &lt;string&gt;bat1d93k&lt;/string&gt;
      &lt;/value&gt;
    &lt;/param&gt;
  &lt;/params&gt;
&lt;/methodCall&gt;
</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Personal</h2>
<div class="outline-text-2" id="text-6">


</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-07-11 Wed</p>
<p class="author">Author: Dave Carlton</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.8.11 with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
